{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "903984b41a0868b405d29bad10203b39bfd7f8cf58fa25aa7592cb17522bb4d30",
    "Issuer": "NegotiationAPI",
    "Audience": "NegotiationAPIUsers",
    "ExpiryInMinutes": 60
  }
}
